PORT=5000
MONGO_URI=mongodb+srv://admin:8NCYaSx62ZcLpcIr@cluster0.anizbkg.mongodb.net/prmitr_eesa?appName=Cluster0

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=756ae4878cc956
EMAIL_PASS=02b109950530c0

